<!DOCTYPE html>
<html lang="pl">
  <head>
   <link href="./css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <nav id="main-nav">
        <div class="wrapper">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Lessons</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="lead-banner">
        <img src="img/banner-1.png" />
        <div class="banner-content">
          <div class="wrapper">
            <span class="title">Kurs SASS</span>
            <span class="sub-title">Nauka w PZS nr1</span>
          </div>
        </div>
      </div>
    </header>
    <section id="services">
      <div class="wrapper">
        <h1>Usługi</h1>
        <p></p>
        <ul>
          <li>
            <img src="img/icon-1.png" />
            <a href="#">Nagrywanie<br />Usługi</a>
          </li>
          <li>
            <img src="img/icon-2.png" />
            <a href="#">Ulotka<br />Certyfikat</a>
          </li>
          <li>
            <img src="img/icon-3.png" />
            <a href="#">Lekcje<br />Skype</a>
          </li>
        </ul>
      </div>
    </section>
    <div class="lessons-banner">
      <img src="img/banner-2.png" />
      <div class="banner-content">
        <div class="wrapper">
          <span class="title">Nasze lekcje</span>
          <span class="sub-title">Są łatwe</span>
          <ul>
            <li>Strona została stworzona przez Dawid Grzegorzek</li>
            <li>Strona została stworzona przez Dawid Grzegorzek</li>
            <li>Strona została stworzona przez Dawid Grzegorzek</li>
          </ul>
        </div>
      </div>
    </div>
    <section id="projects">
      <div class="wrapper">
        <h1>Our Projects</h1>
        <ul>
          <li><a href="./img/meme/zd1.jpg"><img src="./img/meme/zd1.jpg" /></a></li>
          <li><a href="./img/meme/zd2.jpg"><img src="./img/meme/zd2.jpg" /></a></li></li>
          <li><a href="./img/meme/zd3.jpg"><img src="./img/meme/zd3.jpg" /></a></li></li>
          <li><a href="./img/meme/zd4.jpg"><img src="./img/meme/zd4.jpg" /></a></li></li>
          <li><a href="./img/meme/zd5.jpg"><img src="./img/meme/zd5.jpg" /></a></li></li>
          <li><a href="./img/meme/zd6.jpg"><img src="./img/meme/zd6.jpg" /></a></li></li>
          <li><a href="./img/meme/zd7.jpg"><img src="./img/meme/zd7.jpg" /></a></li></li>
          <li><a href="./img/meme/zd8.jpg"><img src="./img/meme/zd8.jpg" /></a></li></li>
          <li><a href="./img/meme/zd9.jpg"><img src="./img/meme/zd9.jpg" /></a></li></li>
          <li><a href="./img/meme/zd10.jpg"><img src="./img/meme/zd10.jpg" /></a></li></li>
          <li><a href="./img/meme/zd11.jpg"><img src="./img/meme/zd11.jpg" /></a></li></li>
          <li><a href="./img/meme/zd12.jpg"><img src="./img/meme/zd12.jpg" /></a></li></li>
        </ul>
      </div>
    </section>
  </body>
</html>
